@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: lightsalmon;
  color:black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  
  border: 0;
  border-radius: 2px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  appearance: none;
}


.seat {
  background-color: #444451;
  height: 25px;
  width: 25px;
  margin: 3px;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: maroon;
}




.showcase {
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}



p.text {
  margin: 5px 0;
}

p.text span {
  color: black;
}

#foot{
    margin-top: 3rem;
}

header{
    margin-bottom: 5rem;
}